<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardDetails">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="#03A9F4">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/amiko"
                        android:padding="10dp"
                        android:text="Donate For Mask"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/amount"
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹00.00"
                        android:textSize="25sp"
                        android:layout_marginBottom="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:layout_marginStart="10dp"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Cards"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <RadioButton
                android:id="@+id/debit_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Debit Card"
                android:textStyle="bold"
                android:padding="10dp"
                android:textSize="18sp"
                android:clickable="true"
                android:focusable="true"/>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/debit_card_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_margin="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/error_card_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:hint="Card Number">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/card_number"
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp">
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_marginEnd="10dp"
                            android:layout_height="wrap_content"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:hint="Expiry">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/expiry_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/expiry_date"
                                android:paddingStart="10dp"
                                android:padding="10dp"
                                android:inputType="number"
                                android:paddingEnd="10dp">
                            </com.google.android.material.textfield.TextInputEditText>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_marginStart="10dp"
                            android:layout_height="wrap_content"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:hint="CVV">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/cvv"
                                android:layout_width="match_parent"
                                android:inputType="textPassword"
                                android:layout_height="wrap_content"
                                android:paddingStart="10dp"
                                android:padding="10dp"
                                android:drawableEnd="@drawable/cvv"
                                android:paddingEnd="10dp">
                            </com.google.android.material.textfield.TextInputEditText>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/proceed_to_pay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Proceed to pay"
                        android:fontFamily="@font/amiko"
                        android:clickable="true"
                        android:textAllCaps="false"
                        android:layout_gravity="center"
                        android:gravity="center"
                        app:cornerRadius="10dp"
                        android:background="#03A9F4"
                        android:layout_margin="10dp"
                        android:textColor="@color/black"> </com.google.android.material.button.MaterialButton>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="#1A000000"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Credit Card"
                android:textStyle="bold"
                android:padding="10dp"
                android:textSize="18sp"
                android:clickable="true"
                android:focusable="true"/>
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="1dp"
                android:background="#1A000000"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="UPI"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#1A000000"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/paytm"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Paytm"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#1A000000"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bhim"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="BHIM"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#1A000000"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/google_pay"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="GPay"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#1A000000"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/phonepe"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="PhonePe"
                        android:textColor="@color/black"/>
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#1A000000"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>